
<!DOCTYPE html>
<html>
  <head>
    <title>Program Coordinator | Lindy Levinson</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,400,400i,700,700i|Playfair+Display:400,400i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <div class="lindy">
        <h1><a href="/">Lindy Levinson</a></h1>
      </div>
      <nav>
        <a href='/#about'>About</a>
        <a href='/#work'>Work</a>
        <a href='#contact'>Contact</a>
      </nav>
    </header>
    <section id="work" class="work pc-lg">
      <div class="title white">
        <h3>Program Coordinator</h3>
        <h4>Fred Hutchinson Cancer Research Center // 2012 - 2013</h4>
      </div>
      <div class="text">
        <div class="frosted">
          <p>When I joined Fred Hutchinson Cancer Research Center, I faced a steep learning curve. Working in grant management requires serious attention to detail and guidelines. Unlike most positions, you are held to the standards of the external organizations from where you are requesting funding. Every dollar had to be accounted for. Since all of the projects are going on simultaneously, there is a constant dance to prioritize what is most imperative. <p>During my time at Fred Hutchinson Cancer Research Center, I:</p>
          <ul>
            <li>Oversaw a portfolio of <strong>20 projects</strong> with funding sourced from varying agencies, managing deadlines, allowable expenses, personnel pay, and spending plans</li>
            <li>Managed <strong>$4M</strong> in government and private foundation grant funding</li>
            <li>Orchestrated communication plans regarding project status, updates to external partners, consultants, sub-awardees, and project managers</li>
            <li>Compiled grant applications, preparing <strong>multi-million budget forecasts</strong>, budget justification, and application adherence</li>
            <li>Reported on project milestones and budget allocation to external partners, consultants, sub-awardees, and project managers</li>
            <li>Planned and executed <strong>multi-day symposiums and scientific conferences</strong>, organizing attendees from around the globe</li>
            <li>Worked directly with the graduate school programs, coordinating graduate student pay, academic progress, and funding opportunities</li>
          </ul>
          <p>Through this role, I learned how to be meticulous, handled competing priorities, and mastered the ability to maintain composure while managing a high volume of projects.</p>
        </div>
      </div>
    </section>
    <footer id="contact" class="contact">
      <p>Want to work together, or just grab coffee? Get in touch!</p>
      <div class="icons">
        <div class="icons-inner">
          <a href="https://twitter.com/lindylevinson" target="_blank"><span class="fab fa-twitter-square"></span></a>
          <a href="https://www.linkedin.com/in/lindymerida/" target="_blank"><span class="fab fa-linkedin"></span></a>
          <a href="mailto:lindy.merida@gmail.com"><span class="fas fa-envelope-square"></span></a>
        </div>
      </div>
      <div class="footnote">
        <p>Website hand-crafted by Sarah June Fischer.<br/>
        <a href="https://www.sarahjunefischer.com" target="_blank">www.sarahjunefischer.com</a></p>
      <div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"/></script>
  <script src="../script.js"></script>
  </html>